# MVC_Hamburger

./: MVC_Hamburger.sln
MVC_Hamburger/: MVC_Hamburger.csproj  Program.cs  appsettings.json
MVC_Hamburger/Areas/YonetimPaneli/Controllers/: EkstraMalzemeController.cs  KategoriController.cs  MenuController.cs
MVC_Hamburger/Areas/YonetimPaneli/Models/ViewModels/: MenuEkleVM.cs  MenuVM.cs
MVC_Hamburger/Areas/YonetimPaneli/Views/EkstraMalzeme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Hamburger/Areas/YonetimPaneli/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Hamburger/Areas/YonetimPaneli/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Hamburger/Controllers/: HomeController.cs  LoginController.cs  SiparisController.cs
MVC_Hamburger/CustomValidations/: Sifre.cs
MVC_Hamburger/DAL/: HamburgerDbContext.cs
MVC_Hamburger/DAL/EntityConfiguration/: EkstraMalzemeCFG.cs  KategoriCFG.cs  MenuCFG.cs  RolCFG.cs  SiparisCFG.cs  SiparisEkstraMalzemeCFG.cs  UyeCFG.cs
MVC_Hamburger/Migrations/: 20240519154226_initialDb.Designer.cs  20240519154226_initialDb.cs  HamburgerDbContextModelSnapshot.cs
MVC_Hamburger/Models/: ErrorViewModel.cs
MVC_Hamburger/Models/Abstract/: Urun.cs
MVC_Hamburger/Models/Concrete/: EkstraMalzeme.cs  Kategori.cs  Menu.cs  Rol.cs  Siparis.cs  SiparisEkstraMalzeme.cs  Uye.cs
MVC_Hamburger/Models/Enums/: Boy.cs
MVC_Hamburger/Models/ViewModels/: EMKategoriVM.cs  LoginVM.cs  RegisterVM.cs  SepetDTO.cs  SiparisMenuVM.cs  SiparisVM.cs  Siparis_DTO.cs
MVC_Hamburger/Properties/: launchSettings.json
MVC_Hamburger/Views/: _ViewImports.cshtml
MVC_Hamburger/Views/Home/: Burgerler.cshtml  Index.cshtml
MVC_Hamburger/Views/Login/: Login.cshtml  Register.cshtml
MVC_Hamburger/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MVC_Hamburger/Views/Siparis/: SepetListele.cshtml  SepeteEkle.cshtml  Siparislerim.cshtml
MVC_Hamburger/wwwroot/MenuResimleri/: ReadMe.txt
MVC_Hamburger/wwwroot/css/: responsive.css  style.scss
